PORT=8081
DB_HOST=localhost
DB_PORT=5433
DB_USER=user
DB_PASSWORD=password
DB_NAME=utilisateurs_db
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/
POSTGRES_CONN=postgres://user:password@localhost:5433/utilisateurs_db?sslmode=disable
